<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/woodbackground"
    android:orientation="vertical" >

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7782303924153821/4318057002"/>

    <EditText
        android:id="@+id/messageText"
        android:background="@drawable/border_white"
        android:padding="40dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="2" 
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:imeOptions="actionNone"
        android:textColor="@color/black">
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="239dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_weight="0.42"
        android:background="@drawable/sayit_button"
        android:height="50dp"
        android:width="50dp" >
    </Button>

</LinearLayout>