<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/woodbackground"
    android:orientation="vertical" >

    <com.google.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14eb9742ec9a10"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR" />
    
    <ListView android:id="@android:id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/radial"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"
               android:layout_margin="30dp"/>

    <TextView android:id="@android:id/empty"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/radial"
               android:text="No Phrases Saved Yet"/>
    
</LinearLayout>